is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogProjeCore7._0
build_property.RootNamespace = BlogProjeCore7._0
build_property.ProjectDir = C:\Users\Şehmus\Desktop\Sıfırdan Full stack .Net developer\BlogProjeCore7.0\BlogProjeCore7.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Şehmus\Desktop\Sıfırdan Full stack .Net developer\BlogProjeCore7.0\BlogProjeCore7.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Posts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Login/IndexAsync.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXhBc3luYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Posts/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Shared/BlogView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJsb2dWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yg549qh323

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/BlogProjeCore7.0/BlogProjeCore7.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qhfzcscvri
